<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.laba_92.HelloController">
    <AnchorPane prefHeight="489.0" prefWidth="600.0">
        <MenuBar layoutY="1.0" prefHeight="26.0" prefWidth="600.0">
            <Menu mnemonicParsing="false" text="File">
                <MenuItem mnemonicParsing="false" text="Close"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
                <MenuItem mnemonicParsing="false" text="Delete"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <MenuItem mnemonicParsing="false" text="About"/>
            </Menu>
        </MenuBar>
        <ToolBar layoutX="-1.0" layoutY="27.0" prefHeight="40.0" prefWidth="600.0">
            <Button mnemonicParsing="false" onAction="#calculateAndWrite" text="Button"/>
            <TextArea fx:id="startField" prefHeight="39.0" prefWidth="81.0" promptText="Початок інтрервалу"/>
            <TextArea fx:id="finishField" prefHeight="39.0" prefWidth="81.0" promptText="Кінець інтервалу"/>
            <TextArea fx:id="stepField" prefHeight="39.0" prefWidth="81.0" promptText="Крок"/>
        </ToolBar>
        <TableView fx:id="table" layoutX="-1.0" layoutY="76.0" prefHeight="324.0" prefWidth="242.0">
            <columns>
                <TableColumn prefWidth="121.39999693632126" text="X" fx:id="xCol"/>
                <TableColumn fx:id="yCol" prefWidth="122.60000610351562" text="Y"/>
            </columns>
        </TableView>
        <Label fx:id="textStep" layoutX="269.0" layoutY="85.0" prefHeight="42.0" prefWidth="305.0"/>
        <Label fx:id="textMin" layoutX="269.0" layoutY="127.0" prefHeight="42.0" prefWidth="305.0"/>
        <Label fx:id="textMax" layoutX="269.0" layoutY="169.0" prefHeight="42.0" prefWidth="305.0"/>
        <Label fx:id="textSum" layoutX="269.0" layoutY="211.0" prefHeight="42.0" prefWidth="305.0"/>
        <Label fx:id="textAverage" layoutX="269.0" layoutY="253.0" prefHeight="42.0" prefWidth="305.0"/>
    </AnchorPane>
</VBox>
